version: "2"

services:
  master:
    image: mysql:5.6.42
    ports:
      - "3306:3306"
    volumes:
      - ./conf/master:/etc/mysql/conf.d
    tmpfs:
      - /var/log/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  slave:
    image: mysql:5.7.24
    depends_on:
      - master
    ports:
      - "3307:3306"
    volumes:
      - ./conf/slave:/etc/mysql/conf.d
    tmpfs:
      - /var/log/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  create_user:
    image: mysql:5.7.24
    depends_on:
      - master
    command: >
      sleep 10;
      mysql -hmaster -uroot -e
      "CREATE USER 'repl'@'%' IDENTIFIED BY 'slavepass';
      GRANT REPLICATION SLAVE ON *.* TO 'repl'@'%';";
  start_replication:
    image: mysql:5.7.24
    depends_on:
      - create_user
    command: >
      sleep 10;
      mysql -hslave -uroot -e "
      CHANGE MASTER TO
      MASTER_HOST='master',
      MASTER_USER='repl',
      MASTER_PASSWORD='slavepass';
      START SLAVE;"

